L1=8.5
L2=8
PORT=COM6


LIVEKIT_URL=wss://robot-ri61y2vq.livekit.cloud
LIVEKIT_API_KEY=APIqmzoDSHbameP
LIVEKIT_API_SECRET=k1IEzATtTsN6zNONy0uKanl0qDjTxhZFqazmAQT82AH

CARTESIA_API_KEY=sk_car_vUsgf7W6aNW72NEhoQBd4z
GOOGLE_API_KEY=AIzaSyDDBOrMxbkPfZZ4_J6oG2e4YWbRLQFXuqE